{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build gtk4",
      "type": "shell",
      "command": "g++",
      "args": [
        "main.cpp",
        "-o",
        "app.exe",
        "$(pkg-config --cflags --libs gtk4)"
      ],
      "options": {
        "shell": {
          "executable": "C:\\msys64\\usr\\bin\\bash.exe",
          "args": ["-lc"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}